<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>이현승의 포토폴리오-HTML</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom : 1px solid gray;
      margin:0;
      padding:20px;
    }
    ol {
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;

    }

    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol {
      padding-left:33px;
    }
    #article{
      padding-left:25px;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html" id="active">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>Who is Lee Hyun Seung(이현승)</h2>
      <br>
      <img src="이현승.jpg" width="250">
      <p>
      이현승은 1997년 2월 20일에 태어난 <a href="https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD" taget="_blank" title="대한민국의 사전적 정의">대한민국</a> 국적의 남성이다.
      </p>
    </div>
</div>
</body>
</html>
